<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-language" content="ru">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FileManager</title>
        ${styles}
    </head>
    <body>
        ${scripts}
    </body>
</html>
